version: '2'
services:
  app:
    working_dir: /app
    image: node
    env_file:
        - env
    volumes:
      - ./app:/app
    security_opt:
     - seccomp:unconfined
    entrypoint: bash -c "npm install && npm run dev"
    ports:
     - "3000:3000"
  api:
    build: ./api
    working_dir: /api
    volumes:
      - ./api:/api
      - ./input_files:/input_files
    env_file:
        - env
    security_opt:
     - seccomp:unconfined
    entrypoint: bash -c "npm install && npm start"
    ports:
     - "3001:3001"